events {}

http {

	upstream auth_service {
        server auth-service:4000;
    }

	upstream employee_service {
		server employee-service:4000;
	}

	server {
		listen 80;
		server_name app.com;

		location /api/employee/ {
			proxy_pass http://employee_service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	}
}
